def make_num(l,tot):
	num=10**1001
	flag=0
	vis=[]
	for i in range(0,tot):
		vis.append(0)
	print l
	while(1):
		fin=""
		flag=0
		for j in range(0,lit):
			if l[j]==0 and vis[j]==0:
				flag=1
			if flag==1:
				fin+=str(l[j])
		vis[j]=1
		if(flag==0):
			break
		jit=j
		for j in range(0,jit):
			fin+=str(l[j])
		s=int(fin)
		if s<num:
			num=s
	return num
garb=input()
l=[]
n=raw_input().split()[0]
minit=10**1001
for i in n:
	l.append(int(i))
lit=len(l)
#print lit
ans=0
for i in range(0,lit):
	cnt=10-l[i]
	for j in range(0,lit):
		l[j]+=cnt
		l[j]%=10
	val=make_num(l,lit)
#print i,val
	if(val<minit):
		ans=i
		minit=val
cnt=10-l[ans]
for j in range(0,lit):
	l[j]+=cnt
	l[j]%=10
flag=0
fin=""
for j in range(0,lit):
	if l[j]==0:
		flag=1
	if flag==1:
		fin+=str(l[j])
flag=0
for j in range(0,lit):
	if(l[j]==0):
		flag=1
	if flag==0:
		fin+=str(l[j])
print fin
